@hav-lightblue: #c8effe;
@hav-cyan: #52cbf3;
@hav-midblue: #089fd7;
@hav-lightgreen: #bde5bf;
@hav-midgreen: #6fc474;
@hav-darkgreen: #008e61;
@hav-yellow: #e0ee00;
@hav-darkblue: #00416f;
@hav-grey: #c2c9cc;
@hav-darkgrey: #8c96a0;
@hav-web-lightgrey: #f0f0f0;
@hav-web-neutralgrey: #dae0e3;

// Map greyscale colors
@hav-map-white: #ffffff;
@hav-map-lightgrey: @hav-web-lightgrey;
@hav-map-neutralgrey: @hav-web-neutralgrey;
@hav-map-grey: #c8ced1;
@hav-map-midgrey: @hav-grey;
@hav-map-darkgrey: @hav-darkgrey;
@hav-map-graphitegrey: #555f5f;
@hav-map-black: #000000;

// Map colors
@hav-map-darkgreen: @hav-darkgreen;
@hav-map-midgreen: @hav-midgreen;
@hav-map-lightgreen: @hav-lightgreen;
@hav-map-lightblue: @hav-lightblue;
@hav-map-cyan: @hav-cyan;
@hav-map-midblue: @hav-midblue;
@hav-map-darkblue: @hav-darkblue;
@hav-map-aubergine: #6f4a74;
@hav-map-maroon: #914646;
@hav-map-red: #c34b41;
@hav-map-orange: #eb7d32;
@hav-map-yellow: @hav-yellow;

// Extended color palette
@hav-ext-minty-lightgreen: #d4eed5;
@hav-ext-emerald: #006f4c;
@hav-ext-lightpale-salmon: #fbdcdc;
@hav-ext-lightorange: #fad6a7;
@hav-ext-midorange: #f2ae43;
@hav-ext-orange: #ef8e0f;
@hav-ext-scarlet-red: #df1f26;

//custom colors
@red: #b60000;
@hover-grey: #f2f2f2;
