:host {
  margin-bottom: 2rem;

  app-documentation {
    margin-top: 2rem;
    padding: 0 2rem;

    app-documentation-example {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      hav-textarea {
        max-width: 24rem;
      }
    }
  }
}
