:host {
  margin-bottom: 2rem;

  app-documentation {
    margin-top: 2rem;
    padding: 0 2rem;
  }

  app-documentation-example {
    padding: 1rem;

    form {
      display: flex;
      flex-direction: column;

      hav-form-field {
        margin-bottom: 1rem;
      }
    }
  }
}
