:host {
  margin-bottom: 2rem;

  app-documentation {
    display: flex;
    margin-top: 2rem;
    padding: 0 2rem;

    app-documentation-example {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      .spinners {
        align-items: flex-end;
        display: flex;
        flex: 1 1 auto;
        margin-top: 1rem;

        .spinner-container {
          align-items: center;
          display: flex;
          flex: 1 1 auto;
          flex-direction: column;

          h4 {
            margin: 1rem 0 0;
          }

          &:not(last-child) {
            margin-right: 2rem;
          }
        }
      }
    }
  }
}
