:host {
  margin-bottom: 2rem;

  app-documentation {
    margin-top: 2rem;
    padding: 0 2rem;

    app-documentation-example {
      display: flex;
      padding: 1rem;

      .hav-checkboxes {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
      }

      .check-text-values {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
      }
    }
  }
}
