/* You can add global styles to this file, and also import other style files */
@import '../../hav-components/src/styles/margins';

html {
  height: 100%;
  overflow-y: scroll;

  body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;

    app-root {
      height: 100%;
    }

    h1 {
      font-size: 2.25em;
      margin: @margin-medium 0;
    }

    h2 {
      margin: 0;
      padding: 1rem 2rem;
      background-color: #c8effe;
    }

    h3 {
      font-weight: 500;
    }

    h4 {
      font-weight: 700;
    }

    p {
      margin: @margin-smaller 0;
    }
  }
}
