:host {
  margin-bottom: 2rem;
  app-documentation {
    margin-top: 2rem;
    padding: 0 2rem;

    app-documentation-example {
      padding: 1rem;

      app-accordion-example {
        flex: 1 1 auto;
      }
    }
  }
}
