:host {
  .forms-validation-content {
    padding: 1rem 2rem 0 2rem;

    p {
      font-weight: 500;
    }

    app-documentation {
      margin: 2rem 0;

      app-documentation-example {
        padding: 1rem;

        form {
          flex: 1 1 auto;

          .form-field-example {
            background-color: rgba(34, 128, 166, 0.05);
            border-radius: 4px;
            padding: 1rem;

            &:not(:last-child) {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}
