:host {
  display: flex;
  flex-direction: column;
  flex: 1;

  .api-wrapper {
    .card();

    h3 {
      margin: 0;
      padding: 1rem;
    }

    .api-card-content {
      padding: 1rem;

      markdown {
        padding-top: 1rem;
      }

      &:not(.no-properties) {
        .selector {
          padding: 1rem 0;
        }
      }

      .selector {
        align-items: center;
        display: flex;

        p {
          background-color: #f5f2f0;
          font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
          margin: 0 0.5rem;
          padding: 0.5rem;
        }
      }

      hav-accordion {
        h4 {
          margin: 0;
        }
      }

      & ::ng-deep app-table > * {
        margin-left: 1rem;
      }
    }
  }

  .example-section {
    margin-bottom: 2rem;

    &:not(:first-child) {
      margin-top: 2rem;
    }
  }

  .example-section,
  .code-section {
    .card();

    h3 {
      .card-heading();
    }
  }
}

.card {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-heading {
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin: 0;
  padding: 1rem;
}
