:host {
  .getting-started-view {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 0 2rem;

    .getting-started-installing {
      display: flex;
      flex-direction: column;

      markdown:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }
}
